{
	"Logging": {
		"Console": {
			"Default": "Information",
			"Microsoft": "Warning"
		},
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Miscrosoft.Hosting.Lifetime": "Warning",
			"Microsoft*": "Warning"
		}
	},
  "AllowedHosts": "*"
}
